  /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mainproject;

import javax.swing.JOptionPane;


public class CustomerRegister extends javax.swing.JFrame {

    /**
     * Creates new form customerRegister
     */
    public CustomerRegister() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPasswordField2 = new javax.swing.JPasswordField();
        jTextField4 = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextField8 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ساخت حساب کاربری");
        setMinimumSize(new java.awt.Dimension(800, 661));

        jPanel1.setLayout(null);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mainproject/users.png"))); // NOI18N
        jLabel3.setText("jLabel3");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(530, 340, 180, 180);

        jPasswordField2.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 13)); // NOI18N
        jPanel1.add(jPasswordField2);
        jPasswordField2.setBounds(105, 300, 150, 30);

        jTextField4.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 13)); // NOI18N
        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField4);
        jTextField4.setBounds(415, 300, 170, 30);

        jPasswordField1.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 13)); // NOI18N
        jPanel1.add(jPasswordField1);
        jPasswordField1.setBounds(105, 260, 150, 30);

        jLabel2.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jLabel2.setText("نام :");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(660, 180, 50, 30);

        jTextField7.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 13)); // NOI18N
        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField7);
        jTextField7.setBounds(100, 220, 150, 30);

        jTextField3.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 13)); // NOI18N
        jPanel1.add(jTextField3);
        jTextField3.setBounds(415, 240, 210, 30);

        jTextField1.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 12)); // NOI18N
        jPanel1.add(jTextField1);
        jTextField1.setBounds(530, 180, 95, 30);

        jLabel10.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jLabel10.setText("ایمیل :");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(650, 240, 50, 28);

        jTextField8.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 13)); // NOI18N
        jPanel1.add(jTextField8);
        jTextField8.setBounds(160, 180, 95, 30);

        jLabel7.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jLabel7.setText("رمز عبور:");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(310, 260, 60, 20);

        jLabel9.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jLabel9.setText("تکرار رمز عبور:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(280, 300, 110, 20);

        jLabel6.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jLabel6.setText("نام کاربری:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(300, 180, 70, 20);

        jLabel5.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jLabel5.setText("شماره حساب:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(280, 220, 100, 30);

        jLabel4.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jLabel4.setText("شماره تماس :");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(610, 300, 120, 20);

        jButton1.setBackground(new java.awt.Color(0, 153, 255));
        jButton1.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jButton1.setText("ثبت نام");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(435, 533, 80, 30);

        jButton2.setBackground(new java.awt.Color(0, 153, 255));
        jButton2.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jButton2.setText("قبلی");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(247, 533, 80, 30);

        jLabel8.setText("_________________________________________________________________________________________________________________________________");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(10, 110, 780, 16);

        jLabel1.setFont(new java.awt.Font("IRANYekan(FaNum)", 0, 16)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mainproject/back.jpg"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 800, 661);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 776, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 649, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField4ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        if(jTextField1.getText().isEmpty() && jTextField3.getText().isEmpty() && jTextField4.getText().isEmpty() && jTextField7.getText().isEmpty() && jTextField8.getText().isEmpty() && jPasswordField1.getText().isEmpty() && jPasswordField2.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"اطلاعات کامل نیست");
            
        }
        else if(!(jPasswordField1.getText().equals(jPasswordField2.getText())))
        {
            JOptionPane.showMessageDialog(null, "پسورد دوم تطابق ندارد");
        }
        else
        {
                
            String username=jTextField8.getText();
            String password=jPasswordField1.getText();
            String customername=jTextField1.getText();
            String phonenum=jTextField4.getText();
            String email=jTextField3.getText();
            String bankid=jTextField7.getText();  
            
           
                
            
                if(MainProject.connect_to_db())
                {
                    if(MainProject.updateQuery("insert into customer (userName,passWord,customerName,phonNum,email,bankId) values ('"+username+"','"+password+"','"+customername+"','"+phonenum+"','"+email+"','"+bankid+"');"))
                    {
                        JOptionPane.showMessageDialog(null, "اطلاعات شما با موفقیت ثبت شد ");
                    }
                    else JOptionPane.showMessageDialog(null, "اطلاعات شما با موفقیت ثبت نشد");
                }
                
                this.dispose();
                new Home().setVisible(true);
                
        }

        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField7ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
this.dispose();
     new Register().setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustomerRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustomerRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustomerRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustomerRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CustomerRegister().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JPasswordField jPasswordField2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    // End of variables declaration//GEN-END:variables
}
